# crud-swashbuckle

./: Program.cs  README.md  crud-swashbuckle.csproj  crud-swashbuckle.http  crud-swashbuckle.sln
Controllers/: UserDeleteController.cs  UserGetController.cs  UserPostController.cs  UserPutController.cs
Data/: UserContext.cs
Migrations/: 20240108155657_InitialCreate.Designer.cs  20240108155657_InitialCreate.cs  20240108160403_UpdateUsers.Designer.cs  20240108160403_UpdateUsers.cs  UserContextModelSnapshot.cs
Model/: User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
